#BlueJ package file
dependency1.from=SequenceIF
dependency1.to=IteratorIF
dependency1.type=UsesDependency
dependency2.from=TreeIF
dependency2.to=IteratorIF
dependency2.type=UsesDependency
dependency3.from=GTreeIF
dependency3.to=ListIF
dependency3.type=UsesDependency
editor.fx.0.height=25
editor.fx.0.width=157
editor.fx.0.x=-18285
editor.fx.0.y=-18285
objectbench.height=105
objectbench.width=1438
package.divider.horizontal=0.5998614410134601
package.divider.vertical=0.836435070306038
package.editor.height=571
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1476
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GTreeIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=780
target1.y=290
target10.height=70
target10.name=StackIF
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=490
target10.y=290
target11.height=70
target11.name=MultiSetIF
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=20
target11.y=220
target12.height=70
target12.name=SequenceIF
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=580
target12.y=120
target13.height=70
target13.name=SetIF
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=150
target13.y=220
target2.height=70
target2.name=IteratorIF
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=470
target2.y=470
target3.height=70
target3.name=QueueIF
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=650
target3.y=290
target4.height=70
target4.name=BSTreeIF
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1050
target4.y=290
target5.height=70
target5.name=CollectionIF
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=580
target5.y=10
target6.height=70
target6.name=BTreeIF
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=910
target6.y=290
target7.height=70
target7.name=ListIF
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=290
target7.y=390
target8.height=70
target8.name=ContainerIF
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=80
target8.y=120
target9.height=70
target9.name=TreeIF
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=980
target9.y=140
